{
  "name": "kinpri-theater-calendar",
  "version": "1.0.0",
  "description": "Generate iCal calendar files for KING OF PRISM.",
  "main": "index.js",
  "scripts": {
    "start": "playwright test",
    "dev": "playwright test --ui --debug",
    "generate-readme": "tsx generate-readme.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@playwright/test": "^1.46.1",
    "@types/node": "^22.5.0"
  },
  "packageManager": "pnpm@9.7.1+sha512.faf344af2d6ca65c4c5c8c2224ea77a81a5e8859cbc4e06b1511ddce2f0151512431dd19e6aff31f2c6a8f5f2aced9bd2273e1fed7dd4de1868984059d2c4247",
  "dependencies": {
    "ical-generator": "^8.0.0",
    "mustache": "^4.2.0",
    "tsx": "^4.19.0"
  }
}
